<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E1E1E1"
    tools:context="com.example.jamil.healthcareapp.Login.Login">
    <EditText
        android:hint="Enter your email (any)"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_edittext"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter password (any)"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/et_pass"
        android:layout_width="250dp"
        android:inputType="numberPassword"
        android:background="@drawable/bg_edittext"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_pass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
