<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jamil.healthcareapp.PersonalActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:text="Diet"
            android:layout_marginRight="30dp"
          android:onClick="dietOption" />

        <Button
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:text="Doctor"
            android:onClick="doctorOption" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:text="Vaccine"
            android:layout_marginRight="30dp"
            android:onClick="vaccineOption"
             />

        <Button
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:text="Medicine"
            android:onClick="medicineOption" />
    </LinearLayout>


</LinearLayout>
